<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.coursemanager.HelloController"
      stylesheets="@../../../style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Canvas Tracker" styleClass="header-text"/>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;">
        <FlowPane fx:id="courseContainer" hgap="20" vgap="20" alignment="CENTER">
            <!-- CourseCards will be injected here dynamically -->
        </FlowPane>
    </ScrollPane>

    <Button text="+ Add New Course" styleClass="action-button"/>
</VBox>
